index
左邊上下滑動連結JavaScript

<div id="point1" STYLE="position:absolute;visibility:visible;">
<table width="70" border="2" bordercolor="#525050" cellspacing="0" cellpadding="2" bgcolor="#eeeeee">
<tr>
<td align=center>
<font size="2" color="#000000"><a href="http://www.asianhollo.com/" target="_blank">Asianhollo</a></font>
</td>
</tr>
<tr>
<td align=center>
<font size="2" color="#000000"><a href="http://www.hinet.net" target="_blank">Hinet</a></font>
</td>
</tr>
<tr>
<td align=center>
<font size="2" color="#000000"><a href="http://www.yam.com" target="_blank">Yam.com</a></font>
</td>
</tr>
<tr>
<td align=center>
<font size="2" color="#000000"><a href="http://www.google.com.tw/" target="_blank">Google</a></font>
</td>
</tr>
<tr>
<td align=center>
<font size="2" color="#000000"><a href="http://tw.yahoo.com/" target="_blank">Yahoo!奇摩</a></font>  
</td>
</tr>
<tr>
<td align=center>
<font size="2" color="#000000"><a href="http://www.pchome.com.tw/" target="_blank">PC home</a></font>  
</td>
</tr>
</table>
</div>
<script language="JavaScript">
<!--
var XX=5;
var xstep=1;
var delay_time=30;
var YY=0;  
var ch=0;
var oh=0;
var yon=0;
var ns4=document.layers?1:0
var ie=document.all?1:0
var ns6=document.getElementById&&!document.all?1:0
if(ie){
YY=document.body.clientHeight;
point1.style.top=YY;
}
else if (ns4){
YY=window.innerHeight;
document.point1.pageY=YY;
document.point1.visibility="hidden";
}
else if (ns6){
YY=window.innerHeight
document.getElementById('point1').style.top=YY
}
function reloc1()
{
if(yon==0){YY=YY-xstep;}
else{YY=YY+xstep;}
if (ie){
ch=document.body.clientHeight;
oh=point1.offsetHeight;
}
else if (ns4){
ch=window.innerHeight;
oh=document.point1.clip.height;
}
else if (ns6){
ch=window.innerHeight
oh=document.getElementById("point1").offsetHeight
}
if(YY<0){yon=1;YY=0;}
if(YY>=(ch-oh)){yon=0;YY=(ch-oh);}
if(ie){
point1.style.left=XX;
point1.style.top=YY+document.body.scrollTop;
}
else if (ns4){
document.point1.pageX=XX;
document.point1.pageY=YY+window.pageYOffset;
}
else if (ns6){
document.getElementById("point1").style.left=XX
document.getElementById("point1").style.top=YY+window.pageYOffset
}
}
function onad()
{
if(ns4)
document.point1.visibility="visible";
loopfunc();
}
function loopfunc()
{
reloc1();
setTimeout('loopfunc()',delay_time);
}
if (ie||ns4||ns6)
window.onload=onad
-->
</script>
<!--上下滾動選單_結束-->

背景格子設定

<table  cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  style="width:766px; height:780px">
		<table  cellspacing="0" cellpadding="0">
		  <tr>
			<td  style="width:42px; height:780px"></td>
			<td  style="width:676px; height:780px">
				<table  cellspacing="0" cellpadding="0">
				  <tr>
					<td  style="width:676px; height:562px; background-image:url(images/mosaik.gif); background-repeat:no-repeat">
						<a href="index-1.html"><img src="images/main.jpg" alt="" border="0" style="margin-left:452px"></a><br>
						<a href="index-2.html"><br>
						<img src="images/company.jpg" alt="" border="0" style="margin-left:113px"></a><br>
						<a href="index-3.html"><br>
						<img src="images/services.jpg" alt="" border="0" style="margin-left:339px"></a><br>
						<a href="index-4.html"><img src="images/solutions.jpg" alt="" border="0" ></a><br>
						<br>
						<a href="index-5.html"><img src="images/contacts.jpg" alt="" border="0" style="margin-left:226px"></a><br>
			        </td> 
				  </tr>
				   <tr>
					<td  style="width:676px; height:99px" class="policy">
					<br style="line-height:46px">
					YourCompany.Com &copy; 2006 <img src="images/img.gif" alt=""> <a href="index-6.html">Privacy Policy</a>					</td>
				  </tr>
				</table>
			</td>
			<td  style="width:48px; height:780px"></td>